{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf210
{\fonttbl\f0\fswiss\fcharset0 ArialMT;\f1\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red28\green28\blue28;\red255\green255\blue255;}
\margl1440\margr1440\vieww13240\viewh15240\viewkind0
\deftab720
\pard\pardeftab720\sl340

\f0\fs50 \cf0 Memorex Lost
\f1\fs44 \
\pard\pardeftab720
\cf0 \
\pard\pardeftab720\sl340

\f0\fs50 \cf0 Light a candle 
\f1\fs44 \
\pard\pardeftab720
\cf0 \
\pard\pardeftab720\sl340

\f0\fs50 \cf0 We built a brain
\f1\fs44 \

\f0\fs50 That forgot about us
\f1\fs44 \

\f0\fs50 We created a mind
\f1\fs44 \

\f0\fs50 That is destroying us
\f1\fs44 \
\pard\pardeftab720
\cf0 \
\pard\pardeftab720\sl340

\f0\fs50 \cf0 and now we have no story
\f1\fs44 \

\f0\fs50 Will you help us?
\f1\fs44 \

\f0\fs50 Can you make this play?
\f1\fs44 \
\pard\pardeftab720
\cf0 \
\pard\pardeftab720\sl340

\f0\fs50 \cf0 Can you salvage the voice
\f1\fs44 \

\f0\fs50 I remember so well, they say
\f1\fs44 \
\pard\pardeftab720
\cf0 \
\pard\pardeftab720\sl340

\f0\fs50 \cf0 Once we move forward
\f1\fs44 \

\f0\fs50 There\'92s no turning back
\f1\fs44 \
\pard\pardeftab720\sl340

\f0\fs50 \cf2 \cb3 Is it live, or is it Memory
\f1\fs44 \cf0 \cb1 \
\pard\pardeftab720
\cf0 \
\pard\pardeftab720\sl340

\f0\fs50 \cf2 \cb3 My love for her
\f1\fs44 \cf0 \cb1 \
\pard\pardeftab720

\f0\fs50 \cf2 \cb3 is no longer supported}