{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf210
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs24 \cf0 Welcome to a world\
not of this time.\
\
Welcome to a world\
that\'92s based on rhyme.\
\
They listen for mistakes\
so don't get caught\
\
Welcome to a world\
that\'92s no longer ours\
\
We live out of balance\
They fire on order\
\
In other words\
welcome to a world\
that needs you\
\
In other words please be true\
\
In other words\
The best is yet to come}